{
  "manifest_version": 3,
  "name": "Redirect to Old Reddit",
  "version": "1.0",
  "description": "Automatically redirects reddit.com to old.reddit.com",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}